<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Poppins:ital,wght@0,400;0,500;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <title>My-Images</title>
</head>
<body>
    <div class="back"><button style="background-color: #0ef; border: none;  text-decoration: none;"> <a href="index.html"><i class="fa-solid fa-arrow-left" style="margin: 5px;"></i>Back</a></button></div>
    <h1 style="color: red; text-align: center;">My Photos</h1>
    <section class="main">
        <div class="my-images">
            <img  class="all" src="1.jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="328709427_653917279873745_212423252331842528_n(1).jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="2.jpg" alt="">
        </div>
        <div class="my-images">
            <img   class="all"src="Himesh.jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all"src="328709427_653917279873745_212423252331842528_n(1).jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="1.jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="2.jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="Himesh.jpg" alt="">
        </div>
        <div class="my-images">
            <img   class="all" src="328709427_653917279873745_212423252331842528_n(1).jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="328709427_653917279873745_212423252331842528_n(1).jpg" alt="">
        </div>
        <div class="my-images">
            <img   class="all"src="2.jpg" alt="">
        </div>
        <div class="my-images">
            <img  class="all" src="1.jpg" alt="">
        </div>

    
</body>
</html>

<!-- 
/* Add a media query for screens with a maximum width of 450px
@media (max-width: 450px) {
    #Home {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        text-align: center; /* Center align text */
   

    #Home>div {
        width: 80%; /* Adjust the width of divs on smaller screens */
        margin: 20px 0; /* Add margin between elements */
    }

    .home-intro {
        border: none; /* Remove the border on smaller screens */
    }

    .section-div-h3,
    .section-div-name,
    .section-div-floattext {
        font-size: 20px; /* Adjust font sizes on smaller screens */
    }

    .my-photos {
        font-size: 14px; /* Adjust font size for buttons */
        padding: 8px 18px; /* Adjust button padding */
    }

    .follower-count {
        font-size: 14px; /* Adjust font size for follower count */
        width: auto; /* Allow follower count to expand */
    }

    .image1 {
        height: 300px; /* Adjust image height on smaller screens */
        top: 0; /* Reset the image position */
        left: 0; /* Reset the image position */
        margin: 20px auto; /* Center the image horizontally */
    }
 -->
