<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Poppins:ital,wght@0,400;0,500;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Himesh.hcb-HimeshChanchal Bhattarai</title>
</head>

<body>
    <header class="header">
        <div class="left-part">
            <img src="logo.png" alt="" class="logo">
            <h4 class="name">imesh</h4>
        </div>
        <div class="right-part">

            <nav class="Nav">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                        <a href="#Home">About Me</a>
                        <a href="#Home">Portfolio</a>
                        <a href="#Home">Contact Me</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <section id="Home">
        <div id="home_Part">

            <div class="left-Home">
                <img class="My-Image" src="HIM.jpg" alt="hcb-HimeshChanchal">
            </div>
            <div class="right-Home">
                <h3>HimeshChanchal:</h3>

                <span id="element"></span>
                <div class="intro">
                    <p>
                        I'm (Himesh) and I work as a web developer. I have been working as a web
                        developer for quite some time now. I believe I am a very ambitious person who loves to work on
                        making
                        the website work well. Working on the web is my passion as I love to work on exciting projects!
                        I am very passinate and dedicated toward my work. I have acquired the skill and knowledge to
                        make my
                        project success. If you have a Great project that need some amazing skills, I am with you!!
                    </p>
                    <div class="socialicons">
                        <a href=" https://www.facebook.com/Himesh.hcb/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="    https://www.instagram.com/himesh.hcb/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="  https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
    </section>
    <hr>
    <!-- Footer -->
    <footer>
        &copy; Copyright 2024 All right reserved | This Tamplate is Designed By
        <a href="https://www.facebook.com/Hcb.himesh"> ~Himeshchanchal Bhattarai</a>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' I am HimeshChanchal Bhattarai ', 'I am very dedicated toward my work.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>